{
  "name": "@lightningjs/msdf-generator",
  "version": "1.0.2",
  "description": "Converts font files (.ttf, .otf, .woff, .woff2) to SDF format for Lightning 3's renderer, with added font metrics generation for SDF and Canvas Web fonts",
  "type": "module",
  "exports": {
    ".": "./dist/genFonts.js",
    "./genFont": "./dist/genFont.js",
    "./adjustFont": "./dist/adjustFont.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "generate": "pnpm run start",
    "prepublishOnly": "pnpm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Comcast Cable Communications Management, LLC",
  "license": "Apache-2.0",
  "keywords": [
    "msdf",
    "ssdf",
    "font generator",
    "lightning3",
    "font tools"
  ],
  "bugs": {
    "url": "https://github.com/lightning-js/msdf-generator/issues"
  },
  "homepage": "https://github.com/lightning-js/msdf-generator#lightning-3-sdf-font-generator",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.12.13",
    "@types/opentype.js": "^1.3.8",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "fs-extra": "^11.2.0",
    "msdf-bmfont-xml": "https://github.com/truongnm97/msdf-bmfont-xml.git#v1.0",
    "opentype.js": "^1.3.4"
  },
  "files": [
    "dist",
    "src",
    "font-src-sample",
    "types",
    "header.png"
  ]
}
